<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="400" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="400" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>Clock</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="600" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="600" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>K</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>J</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>60</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>Flip Flop JK</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="880" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="880" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1080" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1080" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="280" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q</string>
        </entry>
      </elementAttributes>
      <pos x="1300" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>15</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>Flanco de subida</string>
        </entry>
      </elementAttributes>
      <pos x="80" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>15</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>Flanco de bajada</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="820" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>20</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>Funcianomiento del flip flop JK :
- Cuando encendemos J, la salida Q se enciende (si ya no era encendida). 
- Cuando encendemos K, la salida Q se apaga (si ya no era apagada).
- Apagar S o R no cambia por nada la salida Q. 
- Cuando las entradas S y R estan encendidas en el mismo tiempo, la salida Q se enciende
 y se apaga por turnos. La inestabilidad del flip flip RS esta resolvada. El flip flop JK funciona con 
un sistema que llamamos &quot;maestro/esclavo&quot;, lo que quiere decir que los cambios de estado se 
hacen en dos etapas.</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="620"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="540" y="300"/>
      <p2 x="760" y="360"/>
    </wire>
    <wire>
      <p1 x="540" y="340"/>
      <p2 x="760" y="280"/>
    </wire>
    <wire>
      <p1 x="1020" y="300"/>
      <p2 x="1240" y="360"/>
    </wire>
    <wire>
      <p1 x="1020" y="340"/>
      <p2 x="1240" y="280"/>
    </wire>
    <wire>
      <p1 x="180" y="320"/>
      <p2 x="220" y="320"/>
    </wire>
    <wire>
      <p1 x="220" y="320"/>
      <p2 x="360" y="320"/>
    </wire>
    <wire>
      <p1 x="500" y="400"/>
      <p2 x="600" y="400"/>
    </wire>
    <wire>
      <p1 x="980" y="400"/>
      <p2 x="1080" y="400"/>
    </wire>
    <wire>
      <p1 x="360" y="400"/>
      <p2 x="400" y="400"/>
    </wire>
    <wire>
      <p1 x="500" y="240"/>
      <p2 x="600" y="240"/>
    </wire>
    <wire>
      <p1 x="980" y="240"/>
      <p2 x="1080" y="240"/>
    </wire>
    <wire>
      <p1 x="360" y="240"/>
      <p2 x="400" y="240"/>
    </wire>
    <wire>
      <p1 x="320" y="560"/>
      <p2 x="840" y="560"/>
    </wire>
    <wire>
      <p1 x="220" y="560"/>
      <p2 x="280" y="560"/>
    </wire>
    <wire>
      <p1 x="360" y="260"/>
      <p2 x="400" y="260"/>
    </wire>
    <wire>
      <p1 x="700" y="260"/>
      <p2 x="760" y="260"/>
    </wire>
    <wire>
      <p1 x="840" y="260"/>
      <p2 x="880" y="260"/>
    </wire>
    <wire>
      <p1 x="1180" y="260"/>
      <p2 x="1240" y="260"/>
    </wire>
    <wire>
      <p1 x="1240" y="260"/>
      <p2 x="1300" y="260"/>
    </wire>
    <wire>
      <p1 x="300" y="420"/>
      <p2 x="400" y="420"/>
    </wire>
    <wire>
      <p1 x="760" y="420"/>
      <p2 x="880" y="420"/>
    </wire>
    <wire>
      <p1 x="360" y="180"/>
      <p2 x="1020" y="180"/>
    </wire>
    <wire>
      <p1 x="540" y="360"/>
      <p2 x="600" y="360"/>
    </wire>
    <wire>
      <p1 x="1020" y="360"/>
      <p2 x="1080" y="360"/>
    </wire>
    <wire>
      <p1 x="540" y="280"/>
      <p2 x="600" y="280"/>
    </wire>
    <wire>
      <p1 x="1020" y="280"/>
      <p2 x="1080" y="280"/>
    </wire>
    <wire>
      <p1 x="360" y="380"/>
      <p2 x="400" y="380"/>
    </wire>
    <wire>
      <p1 x="700" y="380"/>
      <p2 x="760" y="380"/>
    </wire>
    <wire>
      <p1 x="840" y="380"/>
      <p2 x="880" y="380"/>
    </wire>
    <wire>
      <p1 x="1180" y="380"/>
      <p2 x="1240" y="380"/>
    </wire>
    <wire>
      <p1 x="300" y="220"/>
      <p2 x="400" y="220"/>
    </wire>
    <wire>
      <p1 x="760" y="220"/>
      <p2 x="880" y="220"/>
    </wire>
    <wire>
      <p1 x="360" y="460"/>
      <p2 x="1020" y="460"/>
    </wire>
    <wire>
      <p1 x="760" y="220"/>
      <p2 x="760" y="260"/>
    </wire>
    <wire>
      <p1 x="760" y="360"/>
      <p2 x="760" y="380"/>
    </wire>
    <wire>
      <p1 x="760" y="380"/>
      <p2 x="760" y="420"/>
    </wire>
    <wire>
      <p1 x="760" y="260"/>
      <p2 x="760" y="280"/>
    </wire>
    <wire>
      <p1 x="360" y="260"/>
      <p2 x="360" y="320"/>
    </wire>
    <wire>
      <p1 x="360" y="400"/>
      <p2 x="360" y="460"/>
    </wire>
    <wire>
      <p1 x="360" y="180"/>
      <p2 x="360" y="240"/>
    </wire>
    <wire>
      <p1 x="360" y="320"/>
      <p2 x="360" y="380"/>
    </wire>
    <wire>
      <p1 x="1240" y="260"/>
      <p2 x="1240" y="280"/>
    </wire>
    <wire>
      <p1 x="1240" y="360"/>
      <p2 x="1240" y="380"/>
    </wire>
    <wire>
      <p1 x="840" y="260"/>
      <p2 x="840" y="380"/>
    </wire>
    <wire>
      <p1 x="840" y="380"/>
      <p2 x="840" y="560"/>
    </wire>
    <wire>
      <p1 x="220" y="320"/>
      <p2 x="220" y="560"/>
    </wire>
    <wire>
      <p1 x="540" y="340"/>
      <p2 x="540" y="360"/>
    </wire>
    <wire>
      <p1 x="540" y="280"/>
      <p2 x="540" y="300"/>
    </wire>
    <wire>
      <p1 x="1020" y="340"/>
      <p2 x="1020" y="360"/>
    </wire>
    <wire>
      <p1 x="1020" y="180"/>
      <p2 x="1020" y="280"/>
    </wire>
    <wire>
      <p1 x="1020" y="280"/>
      <p2 x="1020" y="300"/>
    </wire>
    <wire>
      <p1 x="1020" y="360"/>
      <p2 x="1020" y="460"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>