<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Config PIN 3</string>
        </entry>
      </elementAttributes>
      <pos x="-1480" y="1460"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Set</string>
        </entry>
      </elementAttributes>
      <pos x="-1540" y="1580"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="-1420" y="1700"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="-1280" y="1700"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="-1040" y="1700"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="-900" y="1700"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Config PIN 2</string>
        </entry>
      </elementAttributes>
      <pos x="-1100" y="1460"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Config PIN 1</string>
        </entry>
      </elementAttributes>
      <pos x="-720" y="1460"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="-660" y="1700"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="-520" y="1700"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="-280" y="1700"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="-140" y="1700"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Config PIN 0</string>
        </entry>
      </elementAttributes>
      <pos x="-340" y="1460"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>RectHeight</string>
          <int>48</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>Registro 4 bits CONFIGURACION</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>87</int>
        </entry>
      </elementAttributes>
      <pos x="-1700" y="1200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>C3</string>
        </entry>
      </elementAttributes>
      <pos x="-1180" y="2060"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>C2</string>
        </entry>
      </elementAttributes>
      <pos x="-800" y="2060"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>C1</string>
        </entry>
      </elementAttributes>
      <pos x="-420" y="2060"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>C0</string>
        </entry>
      </elementAttributes>
      <pos x="-40" y="2060"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes/>
      <pos x="340" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>C0</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>DriverInvSel</elementName>
      <elementAttributes/>
      <pos x="340" y="1260"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="1080" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PIN 0 IN</string>
        </entry>
      </elementAttributes>
      <pos x="1200" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Clock</string>
        </entry>
      </elementAttributes>
      <pos x="940" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Set</string>
        </entry>
      </elementAttributes>
      <pos x="1000" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>RectHeight</string>
          <int>15</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>Registro que almanece el estado del pin configurado como entrada</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>39</int>
        </entry>
      </elementAttributes>
      <pos x="680" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="760" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>C0</string>
        </entry>
      </elementAttributes>
      <pos x="920" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="960" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>RectHeight</string>
          <int>14</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>Registro que controla el estado del pin configurado como salida</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>39</int>
        </entry>
      </elementAttributes>
      <pos x="680" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="1060" y="1220"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PIN 0 OUT</string>
        </entry>
      </elementAttributes>
      <pos x="1180" y="1220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Clock</string>
        </entry>
      </elementAttributes>
      <pos x="920" y="1260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Set</string>
        </entry>
      </elementAttributes>
      <pos x="980" y="1180"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="740" y="1200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>C0</string>
        </entry>
      </elementAttributes>
      <pos x="920" y="1320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Enable</string>
        </entry>
      </elementAttributes>
      <pos x="-120" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Enable</string>
        </entry>
      </elementAttributes>
      <pos x="-40" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Clock</string>
        </entry>
      </elementAttributes>
      <pos x="-40" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Enable</string>
        </entry>
      </elementAttributes>
      <pos x="-1540" y="1820"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Clock</string>
        </entry>
      </elementAttributes>
      <pos x="-1540" y="1880"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>Clock</string>
        </entry>
      </elementAttributes>
      <pos x="-120" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Data de salida 0</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="1320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Enable</string>
        </entry>
      </elementAttributes>
      <pos x="760" y="1300"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Data de entrada 0</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Enable</string>
        </entry>
      </elementAttributes>
      <pos x="780" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Clear</string>
        </entry>
      </elementAttributes>
      <pos x="-1540" y="1940"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PIN 0</string>
        </entry>
        <entry>
          <string>RectHeight</string>
          <int>38</int>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>70</int>
        </entry>
      </elementAttributes>
      <pos x="100" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes/>
      <pos x="340" y="1780"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>C1</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="1940"/>
    </visualElement>
    <visualElement>
      <elementName>DriverInvSel</elementName>
      <elementAttributes/>
      <pos x="340" y="2080"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="1080" y="1700"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PIN 1 IN</string>
        </entry>
      </elementAttributes>
      <pos x="1200" y="1700"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Clock</string>
        </entry>
      </elementAttributes>
      <pos x="940" y="1740"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Set</string>
        </entry>
      </elementAttributes>
      <pos x="1000" y="1660"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>RectHeight</string>
          <int>14</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>Registro que almanece el estado del pin configurado como entrada</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>39</int>
        </entry>
      </elementAttributes>
      <pos x="680" y="1580"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="760" y="1680"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>C1</string>
        </entry>
      </elementAttributes>
      <pos x="920" y="1800"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="960" y="1800"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>RectHeight</string>
          <int>14</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>Registro que controla el estado del pin configurado como salida</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>39</int>
        </entry>
      </elementAttributes>
      <pos x="680" y="1940"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="1060" y="2040"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PIN 1 OUT</string>
        </entry>
      </elementAttributes>
      <pos x="1180" y="2040"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Clock</string>
        </entry>
      </elementAttributes>
      <pos x="920" y="2080"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Set</string>
        </entry>
      </elementAttributes>
      <pos x="980" y="2000"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="740" y="2020"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>C1</string>
        </entry>
      </elementAttributes>
      <pos x="920" y="2140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Data de salida 1</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="2140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Enable</string>
        </entry>
      </elementAttributes>
      <pos x="760" y="2120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Data de entrada 1</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="1840"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Enable</string>
        </entry>
      </elementAttributes>
      <pos x="780" y="1780"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>RectHeight</string>
          <int>38</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>PIN 1</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>70</int>
        </entry>
      </elementAttributes>
      <pos x="100" y="1480"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes/>
      <pos x="1780" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>C2</string>
        </entry>
      </elementAttributes>
      <pos x="1600" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>DriverInvSel</elementName>
      <elementAttributes/>
      <pos x="1780" y="1260"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="2520" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PIN 2 IN</string>
        </entry>
      </elementAttributes>
      <pos x="2640" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Clock</string>
        </entry>
      </elementAttributes>
      <pos x="2380" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Set</string>
        </entry>
      </elementAttributes>
      <pos x="2440" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>RectHeight</string>
          <int>14</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>Registro que almanece el estado del pin configurado como entrada</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>39</int>
        </entry>
      </elementAttributes>
      <pos x="2120" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="2200" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>C2</string>
        </entry>
      </elementAttributes>
      <pos x="2360" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="2400" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>RectHeight</string>
          <int>14</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>Registro que controla el estado del pin configurado como salida</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>39</int>
        </entry>
      </elementAttributes>
      <pos x="2120" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="2500" y="1220"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PIN 2 OUT</string>
        </entry>
      </elementAttributes>
      <pos x="2620" y="1220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Clock</string>
        </entry>
      </elementAttributes>
      <pos x="2360" y="1260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Set</string>
        </entry>
      </elementAttributes>
      <pos x="2420" y="1180"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="2180" y="1200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>C2</string>
        </entry>
      </elementAttributes>
      <pos x="2360" y="1320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Data de salida 2</string>
        </entry>
      </elementAttributes>
      <pos x="1760" y="1320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Enable</string>
        </entry>
      </elementAttributes>
      <pos x="2200" y="1300"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Data de entrada 2</string>
        </entry>
      </elementAttributes>
      <pos x="1760" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Enable</string>
        </entry>
      </elementAttributes>
      <pos x="2220" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>RectHeight</string>
          <int>38</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>PIN 2</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>70</int>
        </entry>
      </elementAttributes>
      <pos x="1540" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes/>
      <pos x="1780" y="1780"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>C3</string>
        </entry>
      </elementAttributes>
      <pos x="1600" y="1940"/>
    </visualElement>
    <visualElement>
      <elementName>DriverInvSel</elementName>
      <elementAttributes/>
      <pos x="1780" y="2080"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="2520" y="1700"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PIN 3 IN</string>
        </entry>
      </elementAttributes>
      <pos x="2640" y="1700"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Clock</string>
        </entry>
      </elementAttributes>
      <pos x="2380" y="1740"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Set</string>
        </entry>
      </elementAttributes>
      <pos x="2440" y="1660"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>RectHeight</string>
          <int>14</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>Registro que almanece el estado del pin configurado como entrada</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>39</int>
        </entry>
      </elementAttributes>
      <pos x="2120" y="1580"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="2200" y="1680"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>C3</string>
        </entry>
      </elementAttributes>
      <pos x="2360" y="1800"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="2400" y="1800"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>RectHeight</string>
          <int>14</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>Registro que controla el estado del pin configurado como salida</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>39</int>
        </entry>
      </elementAttributes>
      <pos x="2120" y="1940"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="2500" y="2040"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PIN 3 OUT</string>
        </entry>
      </elementAttributes>
      <pos x="2620" y="2040"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Clock</string>
        </entry>
      </elementAttributes>
      <pos x="2360" y="2080"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Set</string>
        </entry>
      </elementAttributes>
      <pos x="2420" y="2000"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="2180" y="2020"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>C3</string>
        </entry>
      </elementAttributes>
      <pos x="2360" y="2140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Data de salida 3</string>
        </entry>
      </elementAttributes>
      <pos x="1760" y="2140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Enable</string>
        </entry>
      </elementAttributes>
      <pos x="2200" y="2120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Data de entrada 3</string>
        </entry>
      </elementAttributes>
      <pos x="1760" y="1840"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Enable</string>
        </entry>
      </elementAttributes>
      <pos x="2220" y="1780"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>RectHeight</string>
          <int>38</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>PIN 3</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>70</int>
        </entry>
      </elementAttributes>
      <pos x="1540" y="1480"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>70</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>PIN I/O</string>
        </entry>
      </elementAttributes>
      <pos x="-1440" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Config PIN :
0 --&gt; salida
1 --&gt; entrada</string>
        </entry>
      </elementAttributes>
      <pos x="-1680" y="1220"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>20</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>Con este sistema, los Clear deben estar forzados 
para que el pin se apaga cuando la configuracion cambia...</string>
        </entry>
      </elementAttributes>
      <pos x="860" y="1340"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>20</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>Con este sistema, los Clear deben estar forzados 
para que el pin se apaga cuando la configuracion cambia...</string>
        </entry>
      </elementAttributes>
      <pos x="860" y="1000"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="2420" y="1280"/>
      <p2 x="2500" y="1280"/>
    </wire>
    <wire>
      <p1 x="980" y="1280"/>
      <p2 x="1060" y="1280"/>
    </wire>
    <wire>
      <p1 x="1700" y="960"/>
      <p2 x="1760" y="960"/>
    </wire>
    <wire>
      <p1 x="1800" y="960"/>
      <p2 x="2180" y="960"/>
    </wire>
    <wire>
      <p1 x="260" y="960"/>
      <p2 x="320" y="960"/>
    </wire>
    <wire>
      <p1 x="360" y="960"/>
      <p2 x="740" y="960"/>
    </wire>
    <wire>
      <p1 x="2420" y="900"/>
      <p2 x="2520" y="900"/>
    </wire>
    <wire>
      <p1 x="2180" y="900"/>
      <p2 x="2200" y="900"/>
    </wire>
    <wire>
      <p1 x="980" y="900"/>
      <p2 x="1080" y="900"/>
    </wire>
    <wire>
      <p1 x="740" y="900"/>
      <p2 x="760" y="900"/>
    </wire>
    <wire>
      <p1 x="2560" y="1220"/>
      <p2 x="2580" y="1220"/>
    </wire>
    <wire>
      <p1 x="2440" y="1220"/>
      <p2 x="2500" y="1220"/>
    </wire>
    <wire>
      <p1 x="2220" y="1220"/>
      <p2 x="2400" y="1220"/>
    </wire>
    <wire>
      <p1 x="1120" y="1220"/>
      <p2 x="1140" y="1220"/>
    </wire>
    <wire>
      <p1 x="1000" y="1220"/>
      <p2 x="1060" y="1220"/>
    </wire>
    <wire>
      <p1 x="780" y="1220"/>
      <p2 x="960" y="1220"/>
    </wire>
    <wire>
      <p1 x="1140" y="1220"/>
      <p2 x="1180" y="1220"/>
    </wire>
    <wire>
      <p1 x="2580" y="1220"/>
      <p2 x="2620" y="1220"/>
    </wire>
    <wire>
      <p1 x="920" y="1800"/>
      <p2 x="960" y="1800"/>
    </wire>
    <wire>
      <p1 x="1000" y="1800"/>
      <p2 x="1040" y="1800"/>
    </wire>
    <wire>
      <p1 x="2360" y="1800"/>
      <p2 x="2400" y="1800"/>
    </wire>
    <wire>
      <p1 x="2440" y="1800"/>
      <p2 x="2480" y="1800"/>
    </wire>
    <wire>
      <p1 x="2440" y="840"/>
      <p2 x="2460" y="840"/>
    </wire>
    <wire>
      <p1 x="1000" y="840"/>
      <p2 x="1020" y="840"/>
    </wire>
    <wire>
      <p1 x="2400" y="2060"/>
      <p2 x="2500" y="2060"/>
    </wire>
    <wire>
      <p1 x="2160" y="2060"/>
      <p2 x="2180" y="2060"/>
    </wire>
    <wire>
      <p1 x="960" y="2060"/>
      <p2 x="1060" y="2060"/>
    </wire>
    <wire>
      <p1 x="720" y="2060"/>
      <p2 x="740" y="2060"/>
    </wire>
    <wire>
      <p1 x="-1320" y="1740"/>
      <p2 x="-1280" y="1740"/>
    </wire>
    <wire>
      <p1 x="-1480" y="1740"/>
      <p2 x="-1420" y="1740"/>
    </wire>
    <wire>
      <p1 x="-940" y="1740"/>
      <p2 x="-900" y="1740"/>
    </wire>
    <wire>
      <p1 x="-1100" y="1740"/>
      <p2 x="-1040" y="1740"/>
    </wire>
    <wire>
      <p1 x="-560" y="1740"/>
      <p2 x="-520" y="1740"/>
    </wire>
    <wire>
      <p1 x="-720" y="1740"/>
      <p2 x="-660" y="1740"/>
    </wire>
    <wire>
      <p1 x="-180" y="1740"/>
      <p2 x="-140" y="1740"/>
    </wire>
    <wire>
      <p1 x="-340" y="1740"/>
      <p2 x="-280" y="1740"/>
    </wire>
    <wire>
      <p1 x="940" y="1740"/>
      <p2 x="1080" y="1740"/>
    </wire>
    <wire>
      <p1 x="220" y="1740"/>
      <p2 x="340" y="1740"/>
    </wire>
    <wire>
      <p1 x="2380" y="1740"/>
      <p2 x="2520" y="1740"/>
    </wire>
    <wire>
      <p1 x="1660" y="1740"/>
      <p2 x="1780" y="1740"/>
    </wire>
    <wire>
      <p1 x="2180" y="1680"/>
      <p2 x="2200" y="1680"/>
    </wire>
    <wire>
      <p1 x="740" y="1680"/>
      <p2 x="760" y="1680"/>
    </wire>
    <wire>
      <p1 x="980" y="2000"/>
      <p2 x="1000" y="2000"/>
    </wire>
    <wire>
      <p1 x="2420" y="2000"/>
      <p2 x="2440" y="2000"/>
    </wire>
    <wire>
      <p1 x="1600" y="1940"/>
      <p2 x="1660" y="1940"/>
    </wire>
    <wire>
      <p1 x="160" y="1940"/>
      <p2 x="220" y="1940"/>
    </wire>
    <wire>
      <p1 x="-1540" y="1940"/>
      <p2 x="-1300" y="1940"/>
    </wire>
    <wire>
      <p1 x="-540" y="1940"/>
      <p2 x="-160" y="1940"/>
    </wire>
    <wire>
      <p1 x="-920" y="1940"/>
      <p2 x="-540" y="1940"/>
    </wire>
    <wire>
      <p1 x="-1300" y="1940"/>
      <p2 x="-920" y="1940"/>
    </wire>
    <wire>
      <p1 x="2360" y="980"/>
      <p2 x="2400" y="980"/>
    </wire>
    <wire>
      <p1 x="2440" y="980"/>
      <p2 x="2480" y="980"/>
    </wire>
    <wire>
      <p1 x="920" y="980"/>
      <p2 x="960" y="980"/>
    </wire>
    <wire>
      <p1 x="1000" y="980"/>
      <p2 x="1040" y="980"/>
    </wire>
    <wire>
      <p1 x="740" y="1620"/>
      <p2 x="1160" y="1620"/>
    </wire>
    <wire>
      <p1 x="2180" y="1620"/>
      <p2 x="2600" y="1620"/>
    </wire>
    <wire>
      <p1 x="2380" y="920"/>
      <p2 x="2520" y="920"/>
    </wire>
    <wire>
      <p1 x="1660" y="920"/>
      <p2 x="1780" y="920"/>
    </wire>
    <wire>
      <p1 x="940" y="920"/>
      <p2 x="1080" y="920"/>
    </wire>
    <wire>
      <p1 x="220" y="920"/>
      <p2 x="340" y="920"/>
    </wire>
    <wire>
      <p1 x="-1540" y="1880"/>
      <p2 x="-1320" y="1880"/>
    </wire>
    <wire>
      <p1 x="-560" y="1880"/>
      <p2 x="-180" y="1880"/>
    </wire>
    <wire>
      <p1 x="-940" y="1880"/>
      <p2 x="-560" y="1880"/>
    </wire>
    <wire>
      <p1 x="-1320" y="1880"/>
      <p2 x="-940" y="1880"/>
    </wire>
    <wire>
      <p1 x="2400" y="1240"/>
      <p2 x="2500" y="1240"/>
    </wire>
    <wire>
      <p1 x="2160" y="1240"/>
      <p2 x="2180" y="1240"/>
    </wire>
    <wire>
      <p1 x="960" y="1240"/>
      <p2 x="1060" y="1240"/>
    </wire>
    <wire>
      <p1 x="720" y="1240"/>
      <p2 x="740" y="1240"/>
    </wire>
    <wire>
      <p1 x="-1540" y="1820"/>
      <p2 x="-1400" y="1820"/>
    </wire>
    <wire>
      <p1 x="-640" y="1820"/>
      <p2 x="-260" y="1820"/>
    </wire>
    <wire>
      <p1 x="-1020" y="1820"/>
      <p2 x="-640" y="1820"/>
    </wire>
    <wire>
      <p1 x="-1400" y="1820"/>
      <p2 x="-1020" y="1820"/>
    </wire>
    <wire>
      <p1 x="2420" y="1180"/>
      <p2 x="2440" y="1180"/>
    </wire>
    <wire>
      <p1 x="980" y="1180"/>
      <p2 x="1000" y="1180"/>
    </wire>
    <wire>
      <p1 x="2180" y="860"/>
      <p2 x="2200" y="860"/>
    </wire>
    <wire>
      <p1 x="740" y="860"/>
      <p2 x="760" y="860"/>
    </wire>
    <wire>
      <p1 x="920" y="2140"/>
      <p2 x="980" y="2140"/>
    </wire>
    <wire>
      <p1 x="260" y="2140"/>
      <p2 x="320" y="2140"/>
    </wire>
    <wire>
      <p1 x="2360" y="2140"/>
      <p2 x="2420" y="2140"/>
    </wire>
    <wire>
      <p1 x="1700" y="2140"/>
      <p2 x="1760" y="2140"/>
    </wire>
    <wire>
      <p1 x="740" y="800"/>
      <p2 x="1160" y="800"/>
    </wire>
    <wire>
      <p1 x="2180" y="800"/>
      <p2 x="2600" y="800"/>
    </wire>
    <wire>
      <p1 x="920" y="2080"/>
      <p2 x="1060" y="2080"/>
    </wire>
    <wire>
      <p1 x="260" y="2080"/>
      <p2 x="320" y="2080"/>
    </wire>
    <wire>
      <p1 x="360" y="2080"/>
      <p2 x="720" y="2080"/>
    </wire>
    <wire>
      <p1 x="2360" y="2080"/>
      <p2 x="2500" y="2080"/>
    </wire>
    <wire>
      <p1 x="1700" y="2080"/>
      <p2 x="1760" y="2080"/>
    </wire>
    <wire>
      <p1 x="1800" y="2080"/>
      <p2 x="2160" y="2080"/>
    </wire>
    <wire>
      <p1 x="-1300" y="1760"/>
      <p2 x="-1280" y="1760"/>
    </wire>
    <wire>
      <p1 x="-920" y="1760"/>
      <p2 x="-900" y="1760"/>
    </wire>
    <wire>
      <p1 x="-540" y="1760"/>
      <p2 x="-520" y="1760"/>
    </wire>
    <wire>
      <p1 x="-160" y="1760"/>
      <p2 x="-140" y="1760"/>
    </wire>
    <wire>
      <p1 x="1040" y="1760"/>
      <p2 x="1080" y="1760"/>
    </wire>
    <wire>
      <p1 x="2480" y="1760"/>
      <p2 x="2520" y="1760"/>
    </wire>
    <wire>
      <p1 x="1600" y="1120"/>
      <p2 x="1660" y="1120"/>
    </wire>
    <wire>
      <p1 x="160" y="1120"/>
      <p2 x="220" y="1120"/>
    </wire>
    <wire>
      <p1 x="-1220" y="1700"/>
      <p2 x="-1180" y="1700"/>
    </wire>
    <wire>
      <p1 x="-1440" y="1700"/>
      <p2 x="-1420" y="1700"/>
    </wire>
    <wire>
      <p1 x="-840" y="1700"/>
      <p2 x="-800" y="1700"/>
    </wire>
    <wire>
      <p1 x="-1060" y="1700"/>
      <p2 x="-1040" y="1700"/>
    </wire>
    <wire>
      <p1 x="-460" y="1700"/>
      <p2 x="-420" y="1700"/>
    </wire>
    <wire>
      <p1 x="-680" y="1700"/>
      <p2 x="-660" y="1700"/>
    </wire>
    <wire>
      <p1 x="-80" y="1700"/>
      <p2 x="-40" y="1700"/>
    </wire>
    <wire>
      <p1 x="-300" y="1700"/>
      <p2 x="-280" y="1700"/>
    </wire>
    <wire>
      <p1 x="-160" y="1700"/>
      <p2 x="-140" y="1700"/>
    </wire>
    <wire>
      <p1 x="-1300" y="1700"/>
      <p2 x="-1280" y="1700"/>
    </wire>
    <wire>
      <p1 x="-920" y="1700"/>
      <p2 x="-900" y="1700"/>
    </wire>
    <wire>
      <p1 x="-540" y="1700"/>
      <p2 x="-520" y="1700"/>
    </wire>
    <wire>
      <p1 x="1020" y="1700"/>
      <p2 x="1080" y="1700"/>
    </wire>
    <wire>
      <p1 x="800" y="1700"/>
      <p2 x="980" y="1700"/>
    </wire>
    <wire>
      <p1 x="1140" y="1700"/>
      <p2 x="1160" y="1700"/>
    </wire>
    <wire>
      <p1 x="2460" y="1700"/>
      <p2 x="2520" y="1700"/>
    </wire>
    <wire>
      <p1 x="2240" y="1700"/>
      <p2 x="2420" y="1700"/>
    </wire>
    <wire>
      <p1 x="2580" y="1700"/>
      <p2 x="2600" y="1700"/>
    </wire>
    <wire>
      <p1 x="1160" y="1700"/>
      <p2 x="1200" y="1700"/>
    </wire>
    <wire>
      <p1 x="2600" y="1700"/>
      <p2 x="2640" y="1700"/>
    </wire>
    <wire>
      <p1 x="720" y="2020"/>
      <p2 x="740" y="2020"/>
    </wire>
    <wire>
      <p1 x="220" y="2020"/>
      <p2 x="340" y="2020"/>
    </wire>
    <wire>
      <p1 x="2160" y="2020"/>
      <p2 x="2180" y="2020"/>
    </wire>
    <wire>
      <p1 x="1660" y="2020"/>
      <p2 x="1780" y="2020"/>
    </wire>
    <wire>
      <p1 x="920" y="1320"/>
      <p2 x="980" y="1320"/>
    </wire>
    <wire>
      <p1 x="260" y="1320"/>
      <p2 x="320" y="1320"/>
    </wire>
    <wire>
      <p1 x="2360" y="1320"/>
      <p2 x="2420" y="1320"/>
    </wire>
    <wire>
      <p1 x="1700" y="1320"/>
      <p2 x="1760" y="1320"/>
    </wire>
    <wire>
      <p1 x="720" y="1960"/>
      <p2 x="1140" y="1960"/>
    </wire>
    <wire>
      <p1 x="2160" y="1960"/>
      <p2 x="2580" y="1960"/>
    </wire>
    <wire>
      <p1 x="-1440" y="1640"/>
      <p2 x="-1180" y="1640"/>
    </wire>
    <wire>
      <p1 x="-1060" y="1640"/>
      <p2 x="-800" y="1640"/>
    </wire>
    <wire>
      <p1 x="-680" y="1640"/>
      <p2 x="-420" y="1640"/>
    </wire>
    <wire>
      <p1 x="-300" y="1640"/>
      <p2 x="-40" y="1640"/>
    </wire>
    <wire>
      <p1 x="-1540" y="1580"/>
      <p2 x="-1300" y="1580"/>
    </wire>
    <wire>
      <p1 x="-540" y="1580"/>
      <p2 x="-160" y="1580"/>
    </wire>
    <wire>
      <p1 x="-920" y="1580"/>
      <p2 x="-540" y="1580"/>
    </wire>
    <wire>
      <p1 x="-1300" y="1580"/>
      <p2 x="-920" y="1580"/>
    </wire>
    <wire>
      <p1 x="1040" y="940"/>
      <p2 x="1080" y="940"/>
    </wire>
    <wire>
      <p1 x="2480" y="940"/>
      <p2 x="2520" y="940"/>
    </wire>
    <wire>
      <p1 x="2360" y="1260"/>
      <p2 x="2500" y="1260"/>
    </wire>
    <wire>
      <p1 x="1700" y="1260"/>
      <p2 x="1760" y="1260"/>
    </wire>
    <wire>
      <p1 x="1800" y="1260"/>
      <p2 x="2160" y="1260"/>
    </wire>
    <wire>
      <p1 x="920" y="1260"/>
      <p2 x="1060" y="1260"/>
    </wire>
    <wire>
      <p1 x="260" y="1260"/>
      <p2 x="320" y="1260"/>
    </wire>
    <wire>
      <p1 x="360" y="1260"/>
      <p2 x="720" y="1260"/>
    </wire>
    <wire>
      <p1 x="720" y="1200"/>
      <p2 x="740" y="1200"/>
    </wire>
    <wire>
      <p1 x="220" y="1200"/>
      <p2 x="340" y="1200"/>
    </wire>
    <wire>
      <p1 x="2160" y="1200"/>
      <p2 x="2180" y="1200"/>
    </wire>
    <wire>
      <p1 x="1660" y="1200"/>
      <p2 x="1780" y="1200"/>
    </wire>
    <wire>
      <p1 x="260" y="1840"/>
      <p2 x="320" y="1840"/>
    </wire>
    <wire>
      <p1 x="1700" y="1840"/>
      <p2 x="1760" y="1840"/>
    </wire>
    <wire>
      <p1 x="2460" y="880"/>
      <p2 x="2520" y="880"/>
    </wire>
    <wire>
      <p1 x="2240" y="880"/>
      <p2 x="2420" y="880"/>
    </wire>
    <wire>
      <p1 x="2580" y="880"/>
      <p2 x="2600" y="880"/>
    </wire>
    <wire>
      <p1 x="1020" y="880"/>
      <p2 x="1080" y="880"/>
    </wire>
    <wire>
      <p1 x="800" y="880"/>
      <p2 x="980" y="880"/>
    </wire>
    <wire>
      <p1 x="1140" y="880"/>
      <p2 x="1160" y="880"/>
    </wire>
    <wire>
      <p1 x="2600" y="880"/>
      <p2 x="2640" y="880"/>
    </wire>
    <wire>
      <p1 x="1160" y="880"/>
      <p2 x="1200" y="880"/>
    </wire>
    <wire>
      <p1 x="980" y="2100"/>
      <p2 x="1060" y="2100"/>
    </wire>
    <wire>
      <p1 x="2420" y="2100"/>
      <p2 x="2500" y="2100"/>
    </wire>
    <wire>
      <p1 x="2160" y="1140"/>
      <p2 x="2580" y="1140"/>
    </wire>
    <wire>
      <p1 x="720" y="1140"/>
      <p2 x="1140" y="1140"/>
    </wire>
    <wire>
      <p1 x="260" y="1780"/>
      <p2 x="320" y="1780"/>
    </wire>
    <wire>
      <p1 x="360" y="1780"/>
      <p2 x="740" y="1780"/>
    </wire>
    <wire>
      <p1 x="1700" y="1780"/>
      <p2 x="1760" y="1780"/>
    </wire>
    <wire>
      <p1 x="1800" y="1780"/>
      <p2 x="2180" y="1780"/>
    </wire>
    <wire>
      <p1 x="-120" y="1080"/>
      <p2 x="-40" y="1080"/>
    </wire>
    <wire>
      <p1 x="-1380" y="1720"/>
      <p2 x="-1280" y="1720"/>
    </wire>
    <wire>
      <p1 x="-1000" y="1720"/>
      <p2 x="-900" y="1720"/>
    </wire>
    <wire>
      <p1 x="-620" y="1720"/>
      <p2 x="-520" y="1720"/>
    </wire>
    <wire>
      <p1 x="-240" y="1720"/>
      <p2 x="-140" y="1720"/>
    </wire>
    <wire>
      <p1 x="980" y="1720"/>
      <p2 x="1080" y="1720"/>
    </wire>
    <wire>
      <p1 x="740" y="1720"/>
      <p2 x="760" y="1720"/>
    </wire>
    <wire>
      <p1 x="2420" y="1720"/>
      <p2 x="2520" y="1720"/>
    </wire>
    <wire>
      <p1 x="2180" y="1720"/>
      <p2 x="2200" y="1720"/>
    </wire>
    <wire>
      <p1 x="1120" y="2040"/>
      <p2 x="1140" y="2040"/>
    </wire>
    <wire>
      <p1 x="1000" y="2040"/>
      <p2 x="1060" y="2040"/>
    </wire>
    <wire>
      <p1 x="780" y="2040"/>
      <p2 x="960" y="2040"/>
    </wire>
    <wire>
      <p1 x="2560" y="2040"/>
      <p2 x="2580" y="2040"/>
    </wire>
    <wire>
      <p1 x="2440" y="2040"/>
      <p2 x="2500" y="2040"/>
    </wire>
    <wire>
      <p1 x="2220" y="2040"/>
      <p2 x="2400" y="2040"/>
    </wire>
    <wire>
      <p1 x="1140" y="2040"/>
      <p2 x="1180" y="2040"/>
    </wire>
    <wire>
      <p1 x="2580" y="2040"/>
      <p2 x="2620" y="2040"/>
    </wire>
    <wire>
      <p1 x="-120" y="1020"/>
      <p2 x="-40" y="1020"/>
    </wire>
    <wire>
      <p1 x="1700" y="1020"/>
      <p2 x="1760" y="1020"/>
    </wire>
    <wire>
      <p1 x="260" y="1020"/>
      <p2 x="320" y="1020"/>
    </wire>
    <wire>
      <p1 x="1000" y="1660"/>
      <p2 x="1020" y="1660"/>
    </wire>
    <wire>
      <p1 x="2440" y="1660"/>
      <p2 x="2460" y="1660"/>
    </wire>
    <wire>
      <p1 x="-260" y="1740"/>
      <p2 x="-260" y="1820"/>
    </wire>
    <wire>
      <p1 x="260" y="1260"/>
      <p2 x="260" y="1320"/>
    </wire>
    <wire>
      <p1 x="260" y="960"/>
      <p2 x="260" y="1020"/>
    </wire>
    <wire>
      <p1 x="260" y="2080"/>
      <p2 x="260" y="2140"/>
    </wire>
    <wire>
      <p1 x="260" y="1780"/>
      <p2 x="260" y="1840"/>
    </wire>
    <wire>
      <p1 x="2180" y="800"/>
      <p2 x="2180" y="860"/>
    </wire>
    <wire>
      <p1 x="2180" y="900"/>
      <p2 x="2180" y="960"/>
    </wire>
    <wire>
      <p1 x="2180" y="1620"/>
      <p2 x="2180" y="1680"/>
    </wire>
    <wire>
      <p1 x="2180" y="1720"/>
      <p2 x="2180" y="1780"/>
    </wire>
    <wire>
      <p1 x="1160" y="800"/>
      <p2 x="1160" y="880"/>
    </wire>
    <wire>
      <p1 x="1160" y="1620"/>
      <p2 x="1160" y="1700"/>
    </wire>
    <wire>
      <p1 x="2440" y="1180"/>
      <p2 x="2440" y="1220"/>
    </wire>
    <wire>
      <p1 x="2440" y="2000"/>
      <p2 x="2440" y="2040"/>
    </wire>
    <wire>
      <p1 x="780" y="900"/>
      <p2 x="780" y="960"/>
    </wire>
    <wire>
      <p1 x="780" y="1720"/>
      <p2 x="780" y="1780"/>
    </wire>
    <wire>
      <p1 x="1040" y="940"/>
      <p2 x="1040" y="980"/>
    </wire>
    <wire>
      <p1 x="1040" y="1760"/>
      <p2 x="1040" y="1800"/>
    </wire>
    <wire>
      <p1 x="-1300" y="1760"/>
      <p2 x="-1300" y="1940"/>
    </wire>
    <wire>
      <p1 x="-1300" y="1580"/>
      <p2 x="-1300" y="1700"/>
    </wire>
    <wire>
      <p1 x="2580" y="1960"/>
      <p2 x="2580" y="2040"/>
    </wire>
    <wire>
      <p1 x="2580" y="1140"/>
      <p2 x="2580" y="1220"/>
    </wire>
    <wire>
      <p1 x="-920" y="1760"/>
      <p2 x="-920" y="1940"/>
    </wire>
    <wire>
      <p1 x="-920" y="1580"/>
      <p2 x="-920" y="1700"/>
    </wire>
    <wire>
      <p1 x="2200" y="2060"/>
      <p2 x="2200" y="2120"/>
    </wire>
    <wire>
      <p1 x="2200" y="1240"/>
      <p2 x="2200" y="1300"/>
    </wire>
    <wire>
      <p1 x="-1180" y="1640"/>
      <p2 x="-1180" y="1700"/>
    </wire>
    <wire>
      <p1 x="-1180" y="1700"/>
      <p2 x="-1180" y="2060"/>
    </wire>
    <wire>
      <p1 x="-540" y="1760"/>
      <p2 x="-540" y="1940"/>
    </wire>
    <wire>
      <p1 x="-540" y="1580"/>
      <p2 x="-540" y="1700"/>
    </wire>
    <wire>
      <p1 x="2460" y="1660"/>
      <p2 x="2460" y="1700"/>
    </wire>
    <wire>
      <p1 x="2460" y="840"/>
      <p2 x="2460" y="880"/>
    </wire>
    <wire>
      <p1 x="-800" y="1640"/>
      <p2 x="-800" y="1700"/>
    </wire>
    <wire>
      <p1 x="-800" y="1700"/>
      <p2 x="-800" y="2060"/>
    </wire>
    <wire>
      <p1 x="-160" y="1760"/>
      <p2 x="-160" y="1940"/>
    </wire>
    <wire>
      <p1 x="-160" y="1580"/>
      <p2 x="-160" y="1700"/>
    </wire>
    <wire>
      <p1 x="-1440" y="1640"/>
      <p2 x="-1440" y="1700"/>
    </wire>
    <wire>
      <p1 x="-1060" y="1640"/>
      <p2 x="-1060" y="1700"/>
    </wire>
    <wire>
      <p1 x="-420" y="1640"/>
      <p2 x="-420" y="1700"/>
    </wire>
    <wire>
      <p1 x="-420" y="1700"/>
      <p2 x="-420" y="2060"/>
    </wire>
    <wire>
      <p1 x="1700" y="2080"/>
      <p2 x="1700" y="2140"/>
    </wire>
    <wire>
      <p1 x="1700" y="1780"/>
      <p2 x="1700" y="1840"/>
    </wire>
    <wire>
      <p1 x="1700" y="1260"/>
      <p2 x="1700" y="1320"/>
    </wire>
    <wire>
      <p1 x="1700" y="960"/>
      <p2 x="1700" y="1020"/>
    </wire>
    <wire>
      <p1 x="-40" y="1640"/>
      <p2 x="-40" y="1700"/>
    </wire>
    <wire>
      <p1 x="-40" y="1700"/>
      <p2 x="-40" y="2060"/>
    </wire>
    <wire>
      <p1 x="-1320" y="1740"/>
      <p2 x="-1320" y="1880"/>
    </wire>
    <wire>
      <p1 x="-680" y="1640"/>
      <p2 x="-680" y="1700"/>
    </wire>
    <wire>
      <p1 x="2600" y="1620"/>
      <p2 x="2600" y="1700"/>
    </wire>
    <wire>
      <p1 x="2600" y="800"/>
      <p2 x="2600" y="880"/>
    </wire>
    <wire>
      <p1 x="-940" y="1740"/>
      <p2 x="-940" y="1880"/>
    </wire>
    <wire>
      <p1 x="-300" y="1640"/>
      <p2 x="-300" y="1700"/>
    </wire>
    <wire>
      <p1 x="2220" y="900"/>
      <p2 x="2220" y="960"/>
    </wire>
    <wire>
      <p1 x="2220" y="1720"/>
      <p2 x="2220" y="1780"/>
    </wire>
    <wire>
      <p1 x="-560" y="1740"/>
      <p2 x="-560" y="1880"/>
    </wire>
    <wire>
      <p1 x="2480" y="940"/>
      <p2 x="2480" y="980"/>
    </wire>
    <wire>
      <p1 x="2480" y="1760"/>
      <p2 x="2480" y="1800"/>
    </wire>
    <wire>
      <p1 x="-180" y="1740"/>
      <p2 x="-180" y="1880"/>
    </wire>
    <wire>
      <p1 x="960" y="1220"/>
      <p2 x="960" y="1240"/>
    </wire>
    <wire>
      <p1 x="960" y="2040"/>
      <p2 x="960" y="2060"/>
    </wire>
    <wire>
      <p1 x="-1480" y="1460"/>
      <p2 x="-1480" y="1740"/>
    </wire>
    <wire>
      <p1 x="-1100" y="1460"/>
      <p2 x="-1100" y="1740"/>
    </wire>
    <wire>
      <p1 x="-720" y="1460"/>
      <p2 x="-720" y="1740"/>
    </wire>
    <wire>
      <p1 x="720" y="1140"/>
      <p2 x="720" y="1200"/>
    </wire>
    <wire>
      <p1 x="720" y="1240"/>
      <p2 x="720" y="1260"/>
    </wire>
    <wire>
      <p1 x="720" y="1960"/>
      <p2 x="720" y="2020"/>
    </wire>
    <wire>
      <p1 x="720" y="2060"/>
      <p2 x="720" y="2080"/>
    </wire>
    <wire>
      <p1 x="-340" y="1460"/>
      <p2 x="-340" y="1740"/>
    </wire>
    <wire>
      <p1 x="980" y="880"/>
      <p2 x="980" y="900"/>
    </wire>
    <wire>
      <p1 x="980" y="1280"/>
      <p2 x="980" y="1320"/>
    </wire>
    <wire>
      <p1 x="980" y="1700"/>
      <p2 x="980" y="1720"/>
    </wire>
    <wire>
      <p1 x="980" y="2100"/>
      <p2 x="980" y="2140"/>
    </wire>
    <wire>
      <p1 x="340" y="920"/>
      <p2 x="340" y="940"/>
    </wire>
    <wire>
      <p1 x="340" y="1200"/>
      <p2 x="340" y="1240"/>
    </wire>
    <wire>
      <p1 x="340" y="1740"/>
      <p2 x="340" y="1760"/>
    </wire>
    <wire>
      <p1 x="340" y="2020"/>
      <p2 x="340" y="2060"/>
    </wire>
    <wire>
      <p1 x="220" y="920"/>
      <p2 x="220" y="1120"/>
    </wire>
    <wire>
      <p1 x="220" y="1740"/>
      <p2 x="220" y="1940"/>
    </wire>
    <wire>
      <p1 x="220" y="1940"/>
      <p2 x="220" y="2020"/>
    </wire>
    <wire>
      <p1 x="220" y="1120"/>
      <p2 x="220" y="1200"/>
    </wire>
    <wire>
      <p1 x="2400" y="1220"/>
      <p2 x="2400" y="1240"/>
    </wire>
    <wire>
      <p1 x="2400" y="2040"/>
      <p2 x="2400" y="2060"/>
    </wire>
    <wire>
      <p1 x="740" y="800"/>
      <p2 x="740" y="860"/>
    </wire>
    <wire>
      <p1 x="740" y="900"/>
      <p2 x="740" y="960"/>
    </wire>
    <wire>
      <p1 x="740" y="1620"/>
      <p2 x="740" y="1680"/>
    </wire>
    <wire>
      <p1 x="740" y="1720"/>
      <p2 x="740" y="1780"/>
    </wire>
    <wire>
      <p1 x="1000" y="1180"/>
      <p2 x="1000" y="1220"/>
    </wire>
    <wire>
      <p1 x="1000" y="2000"/>
      <p2 x="1000" y="2040"/>
    </wire>
    <wire>
      <p1 x="2160" y="1140"/>
      <p2 x="2160" y="1200"/>
    </wire>
    <wire>
      <p1 x="2160" y="1240"/>
      <p2 x="2160" y="1260"/>
    </wire>
    <wire>
      <p1 x="2160" y="1960"/>
      <p2 x="2160" y="2020"/>
    </wire>
    <wire>
      <p1 x="2160" y="2060"/>
      <p2 x="2160" y="2080"/>
    </wire>
    <wire>
      <p1 x="2420" y="880"/>
      <p2 x="2420" y="900"/>
    </wire>
    <wire>
      <p1 x="2420" y="1280"/>
      <p2 x="2420" y="1320"/>
    </wire>
    <wire>
      <p1 x="2420" y="1700"/>
      <p2 x="2420" y="1720"/>
    </wire>
    <wire>
      <p1 x="2420" y="2100"/>
      <p2 x="2420" y="2140"/>
    </wire>
    <wire>
      <p1 x="1780" y="920"/>
      <p2 x="1780" y="940"/>
    </wire>
    <wire>
      <p1 x="1780" y="1200"/>
      <p2 x="1780" y="1240"/>
    </wire>
    <wire>
      <p1 x="1780" y="1740"/>
      <p2 x="1780" y="1760"/>
    </wire>
    <wire>
      <p1 x="1780" y="2020"/>
      <p2 x="1780" y="2060"/>
    </wire>
    <wire>
      <p1 x="1140" y="1140"/>
      <p2 x="1140" y="1220"/>
    </wire>
    <wire>
      <p1 x="1140" y="1960"/>
      <p2 x="1140" y="2040"/>
    </wire>
    <wire>
      <p1 x="-1400" y="1740"/>
      <p2 x="-1400" y="1820"/>
    </wire>
    <wire>
      <p1 x="760" y="1240"/>
      <p2 x="760" y="1300"/>
    </wire>
    <wire>
      <p1 x="760" y="2060"/>
      <p2 x="760" y="2120"/>
    </wire>
    <wire>
      <p1 x="-1020" y="1740"/>
      <p2 x="-1020" y="1820"/>
    </wire>
    <wire>
      <p1 x="1660" y="920"/>
      <p2 x="1660" y="1120"/>
    </wire>
    <wire>
      <p1 x="1660" y="1740"/>
      <p2 x="1660" y="1940"/>
    </wire>
    <wire>
      <p1 x="1660" y="1940"/>
      <p2 x="1660" y="2020"/>
    </wire>
    <wire>
      <p1 x="1660" y="1120"/>
      <p2 x="1660" y="1200"/>
    </wire>
    <wire>
      <p1 x="1020" y="840"/>
      <p2 x="1020" y="880"/>
    </wire>
    <wire>
      <p1 x="1020" y="1660"/>
      <p2 x="1020" y="1700"/>
    </wire>
    <wire>
      <p1 x="-640" y="1740"/>
      <p2 x="-640" y="1820"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>